# ShapesWithInputs2

./: .project  pom.xml
src/main/java/com/shape/app/: Main.java
src/main/java/com/shape/impl/: Circle.java  Parallelogram.java  Rectangle.java  Sphere.java  Square.java  Triangle.java
src/main/java/com/shape/interfaces/: AbsShape.java  Foo.java  Shape.java
src/test/java/com/shape/app/: CircleTest.java  ParallelogramTest.java  RecTest.java  SphereTest.java  SquareTest.java  TriangleTest.java  tryTest.java
